<head>
	<title>
		Under Quarantine- The Spotted Lanternfly in Pennsylvania
	</title>

	<link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <link href="jsmaps/jsmaps.css" rel="stylesheet" type="text/css" />
	<script src="jsmaps/jsmaps-libs.js" type="text/javascript"></script>
	<script src="jsmaps/jsmaps-panzoom.js"></script>
	<script src="jsmaps/jsmaps.min.js" type="text/javascript"></script>
	<script src="maps/pennsylvania.js" type="text/javascript"></script>

	<style>

		.box {
			display:inline-block;
			width:15px;
			height:15px;
			vertical-align:top;
			margin-right:2%;

			}

		body {
			margin:0;
		}


        #backcolor{
            width:100%;
            
        }
		#wrapper{
			width: 70%;
			margin:0 auto;
			font-size:1.15em;

		}

		.headingby{
			margin-top:50px;
			font-family: 'Niramit', sans-serif;

		}

		img {
			width:80%;
			margin-left:10%;
			padding:20px;
		}
        .costume{
            width:70%;
            margin-left:15%;
            padding-top:30px;
            
        }
		.main-image {
			background-image: url("images/spotted_lantern_fly.jpg"); 
			height: 100%; 
			background-position: center; 
			background-repeat: no-repeat; 
			background-size: cover;
			position: relative;
		}
    

		.list{
			clear:both;
			width:75%;
			margin:0 auto;
		}
        .body-copy{
            font-family: 'Raleway', sans-serif;

        }
        a{
            
            padding:20px;
        }
        .credit{
            font-size: 0.6em;
            font-family: 'Raleway', sans-serif;
            float:right;
            margin-right:20px;
            
            
        }
        .credit1{
            font-size: 0.6em;
            font-family: 'Raleway', sans-serif;
            
        }
            
        #legend{
        	
        	font-size:0.8em;

        }

        .text{
        	float:left;
        	width:9%;
        }
        .clear{
        	clear:both;
        }
          
            
            
        }
	</style>

</head>

<body>
<div id="backcolor">
	<div class="main-image"></div>
        <p class="credit">Credit Sam Droege / USGS</p>
	<div id="wrapper">
		<div class="headingby">
			<h1>Under Quarantine- The Spotted Lanternfly in Pennsylvania</h1>
			<h3>By Ruth Hunger</h3>
		</div>
		<div class="body-copy">
			<p>PHILADELPHIA-  Oddly striking for an insect, the Spotted Lanternfly’s exotic appearance is exactly that: exotic, non-native, and in terms of ecology- incredibly invasive.</p>
			<p>The Spotted Lanternfly, native to China, India, and Vietnam, first invaded Berks County in 2014, an invasive species harmful to state agriculture due to its lack of natural predators or hindrances.</p>
			<p>The activities of these pests threaten more than $28 million grape, $87 million apple, and more than $19 million peach industries, as well as the hardwood industry in Pennsylvania which accounts for nearly $17 billion in sales, according to the Pennsylvania Department of Agriculture (PDA).</p>
			<p>Four years later, the Spotted Lanternfly’s reach has expanded to cover a majority of southeastern Pennsylvania. </p>
			
			<!--MAP-->

		<h2>Sighting Instances of the Spotted Lanternfly 2015-2017</h2>
		<div class="container">
		    <div class="jsmaps-wrapper" id="pennsylvania-map"></div>
		</div>

		<script type="text/javascript">
			    $(function() {	      
			      $('#pennsylvania-map').JSMaps({
			        map: 'pennsylvania'
			      });
    	});
    	</script>
    	<div id="legend">
		    <div class="text"><div class="box" style="background-color: #ece7f2"></div>Less than 10</div>
		    <div class="text"><div class="box" style="background-color: #fee8c8"></div>Less than 50</div>
		    <div class="text"><div class="box" style="background-color: #fdd49e"></div>Less than 100</div>
		    <div class="text"><div class="box" style="background-color: #fdbb84"></div>Less than 200</div>
		    <div class="text"><div class="box" style="background-color: #800026"></div>Less than 400</div>
		    <div class="text"><div class="box" style="background-color: #800026"></div>More than 400</div>

		</div>

			<!--MAP--> 
			<div class="clear">
				
			</div>


			<p>Counties involved now include Berks, Bucks, Carbon, Chester, Delaware, Lancaster, Lebanon, Lehigh, Monroe, Montgomery, Northampton, Philadelphia, and Schuylkill. As a result of this spread, the region has been placed in quarantine for the third year in a row in an attempt to reduce their spread further. 
			</p>
			<p>Using the “tree of heaven”, <i>Ailanthus altissima</i>,  as their preferred habitat, the adult Spotted Lanternfly is known to jump from the tops of trees to other trees. Though a fly by name, their flying capabilities are much less than their jumping, a main natural dispersal method of theirs.</p>
			<p>In the fall particularly, they begin to lay their egg masses: a waxy appearing patch on any smooth tree trunk or other smooth surface, such as cars and outdoor furniture. It is on and in cars which the Lanternfly have been known to travel from quarantine areas of Southeastern Pennsylvania to places like Albany, New York, indicating major human assisted dispersal.</p>
			<img src="images/psgraph.jpg">
			<p> The quarantine effort is the primary method of making sure humans do not transport the Spotted Lanternfly outside of their current location. Highlights of the Pennsylvania Department of Agriculture’s (PDA) quarantine effort are outlined as follows:</p>
			<ul>
				<li>When travelling to and from areas in a quarantine zone, check the car, outside furniture, grills, lawn mowers, and the like for egg masses, nymphs and adults.</li>
				<li>From fall to early spring, egg masses are more frequently found. Be sure to check smooth surfaces of the car including the wheel well where they may not be easily seen.</li>
				<li>Always, not only during the fall to spring, check for other life stages of the Spotted Lanternfly such as nymphs and adults.</li>
				<li>Keep windows up while in the area so an unknown hitchhiking Spotted Lanternfly does not enter the car.</li>
				<li>Do not store or park things under trees which are infected and do not move firewood.</li>
			</ul>
			<p>Its goal is to explicitly prevent further human mediated spread, so there are more efforts to decrease their abundance including outreach and education programs, as well as control efforts involving pesticides and physical removal. </p>
			<p>When asked how she felt about how the quarantine has been performing over the past three years it has been in effect, Ruth Welliver of the PDA noted that she has been happy with how fast the spread has slowed.</p>
			<p>“It’s just one tool we have in our toolkit, we could have done outreach without a quarantine, but the word ‘quarantine’ packs a punch” said Welliver, later again emphasizing the fact that the quarantine deals exclusively with “human assisted activity.”</p>
			<h2>Pennsylvania and South Korea Size and Population Comparison</h2>
			<img src="images/mapsrc.gif">
            <p>As a comparison to Pennsylvania’s situation: beginning in  2004 , the Spotted Lanternfly managed to cover across the entirety of South Korea over the course of 3 to 5 years. With a size slightly smaller than that of Pennsylvania, it is easy to imagine that this could have been the case in Philly’s backyard. Both Dr. Matthew Helmus, professor at Temple University, and Ruth Welliver cited this as a massive reason they see the quarantine as successful thus far. Instead of seeing the entire state taken over by the Spotted Lanternfly, the spread has been greatly contained.
            </p>
			<p>However, Welliver pointed out that people in heavily populated areas sometimes don’t know about them, which she described as “mind boggling”. Unlike the populations of the Spotted Lanternfly, awareness of the issue can be patchy. Helmus is signed up for weekly email alerts containing any news including the term “Spotted Lanternfly” and other similar terms. Every week in the alert he sees two or three articles tagged with the terms, but this consistent coverage does not guarantee that everyone will see it. </p>
			<p>Not every citizen is aware of these strange invasive bugs, but comfort comes in the fact that local papers and state agencies in states affected are seeing this coverage and are doing their part in educating as many people as they can so the citizenry may be an even larger part of the effort toward eradication of the pest.</p>
			<p>Helmus sees current news coverage as a very good sign for the effort, even if  “one of them was about Halloween Costumes last week.”</p>
        <img class="costume" src="images/placeholder1.jpg">
        <p class="credit1">(RICK KINTZEL / THE MORNING CALL) </p>
			<a href="https://www.brusheezy.com">     Photoshop Brushes by Brusheezy.com</a>
        
	</div>
</div>
</body>